{
  "private": true,
  "devDependencies": {
    "purescript": "0.14.1",
    "purty": "^7.0.0",
    "spago": "0.19.2"
  },
  "scripts": {
    "build": "spago build",
    "test": "spago test",
    "bundle": "rm -rf dist && spago bundle-app --to index.js",
    "postinstall": "npm run build",
    "watch": "spago build --watch --clear-screen",
    "clean": "rm -rf .spago node_modules output",
    "lint": "purty . --write"
  },
  "dependencies": {
    "decimal.js": "^10.2.0",
    "marked": "^2.0.0"
  }
}
